# Foody

./: README.md  README.md.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentication/: AuthenticationActivity.kt  DashboardActivity.kt  LogInActivity.kt  MainCategoryAdapter.kt  Recipes.kt  SignUpActivity.kt  SplashScreen.kt  SubCategoryAdapter.kt
app/src/main/res/drawable/: bck2.xml  button.xml  cart.xml  edit.xml  lock.xml  mail.xml  search.xml  user.xml  wre.xml
app/src/main/res/drawable-xhdpi/: search_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_log_in.xml  activity_sign_up.xml  item_rv_main_category.xml  item_rv_sub_category.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dao/: RecipeDao.kt
app/src/test/java/database/: RecipeDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
