plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.authentication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apply plugin: 'kotlin-kapt'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.4'

    //dependencies
    //material design
    implementation 'com.google.android.material:material:1.2.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //scalable unit text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //scalable unit size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //room database
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //crop image library

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //easy permission

    implementation 'pub.devrel:easypermissions:3.0.0'


    //coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'


    implementation 'com.google.android.material:material:1.1.0'



}